<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/paddingRL"
    android:paddingLeft="@dimen/paddingRL"
    android:paddingBottom="@dimen/paddingBT"
    android:paddingTop="@dimen/paddingBT">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:minLines="1"
        android:layout_weight="1"
        android:text="text"
        android:textColor="@color/textColor"/>
    <ImageButton
        android:id="@+id/button"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/check_off"
        android:scaleType="fitCenter"
        android:background="#00999998"/>

</LinearLayout>